PORT=5001
MONGO_DB_URI=mongodb+srv://daemondogoth_db_user:wUNMziMChpNiMfXq@cluster0.g76dbcw.mongodb.net/chat-app-db?appName=Cluster0
JWT_SECRET=tMigNreAPUYVll8HtCAGOBH7BFBIXMy+iYy9mjthxHs=
NODE_ENV=development